Histórico de Headers do Farofinhas (main.css)

Amarelo - Azul
background: -webkit-linear-gradient(to right, #ffd194, #70e1f5);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #ffd194, #70e1f5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

Amarelo - Roxo 
background: -webkit-linear-gradient(to right, #051937, #EB1212);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #051937#9452A5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

Verde

.s-header {
background: -webkit-linear-gradient(to right,#c3ffe1,#6aa552);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right,#ffcf67,#6aa552); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  text-align: center;


#ffcf67,#6aa552