<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <!-- Primary Meta Tags -->
<title>(Teorias da Imagem - anotações)</title>
<meta charset="utf-8">
<meta name="title" content="(Teorias da Imagem)">
<meta name="description" content="Anotações feitas durante a cadeira de Teoria da Imagem, para futura referência.">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://levisporto.com/imago2.html">
<meta property="og:title" content="(Teorias da Imagem)">
<meta property="og:description" content="Anotações feitas durante a cadeira de Teoria da Imagem, para futura referência.">
<meta property="og:image" content="https://i.4cdn.org/a/1597205442774.jpg">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://levisporto.com/imago2.html">
<meta property="twitter:title" content="(Teorias da Imagem)">
<meta property="twitter:description" content="Anotações feitas durante a cadeira de Teoria da Imagem, para futura referência.">
<meta property="twitter:image" content="https://i.4cdn.org/a/1597205442774.jpg">
    <style type="text/css">
        @import url(https://themes.googleusercontent.com/fonts/css?kit=RFda8w1V0eDZheqfcyQ4EGb3DKsRMD34dqg1gT8Z-p6isjtAVhoKeKPV_uAAgBOSk3k702ZOKiLJc3WVjuplzPesZW2xOQ-xsNqO47m55DA);

        .lst-kix_d52h1clnbs3c-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_d52h1clnbs3c-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_d52h1clnbs3c-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_d52h1clnbs3c-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_d52h1clnbs3c-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_d52h1clnbs3c-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_d52h1clnbs3c-0>li:before {
            content: "\00200b   "
        }

        .lst-kix_d52h1clnbs3c-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_3expns8knkd9-0>li:before {
            content: "\00200b   "
        }

        .lst-kix_3expns8knkd9-1>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_d52h1clnbs3c-5 {
            list-style-type: none
        }

        ul.lst-kix_d52h1clnbs3c-6 {
            list-style-type: none
        }

        .lst-kix_3expns8knkd9-3>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_d52h1clnbs3c-7 {
            list-style-type: none
        }

        ul.lst-kix_d52h1clnbs3c-8 {
            list-style-type: none
        }

        .lst-kix_3expns8knkd9-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_d52h1clnbs3c-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_3expns8knkd9-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_3expns8knkd9-7>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_d52h1clnbs3c-0 {
            list-style-type: none
        }

        ul.lst-kix_d52h1clnbs3c-1 {
            list-style-type: none
        }

        ul.lst-kix_d52h1clnbs3c-2 {
            list-style-type: none
        }

        ul.lst-kix_d52h1clnbs3c-3 {
            list-style-type: none
        }

        ul.lst-kix_d52h1clnbs3c-4 {
            list-style-type: none
        }

        .lst-kix_3expns8knkd9-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_3expns8knkd9-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_3expns8knkd9-6>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_3expns8knkd9-2 {
            list-style-type: none
        }

        ul.lst-kix_3expns8knkd9-1 {
            list-style-type: none
        }

        ul.lst-kix_3expns8knkd9-4 {
            list-style-type: none
        }

        ul.lst-kix_3expns8knkd9-3 {
            list-style-type: none
        }

        ul.lst-kix_3expns8knkd9-0 {
            list-style-type: none
        }

        ul.lst-kix_3expns8knkd9-6 {
            list-style-type: none
        }

        ul.lst-kix_3expns8knkd9-5 {
            list-style-type: none
        }

        ul.lst-kix_3expns8knkd9-8 {
            list-style-type: none
        }

        ul.lst-kix_3expns8knkd9-7 {
            list-style-type: none
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c19 {
            border-right-style: solid;
            padding: 7.2pt 7.2pt 7.2pt 7.2pt;
            border-bottom-color: #ffffff;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 358.5pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c21 {
            border-right-style: solid;
            padding: 7.2pt 7.2pt 7.2pt 7.2pt;
            border-bottom-color: #ffffff;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 165pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c26 {
            color: #666666;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 6pt;
            font-family: "Merriweather";
            font-style: normal
        }

        .c0 {
            color: #666666;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Merriweather";
            font-style: normal
        }

        .c15 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Open Sans";
            font-style: normal
        }

        .c3 {
            color: #666666;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Merriweather";
            font-style: normal
        }

        .c2 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Merriweather";
            font-style: normal
        }

        .c8 {
            color: #666666;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Merriweather";
            font-style: italic
        }

        .c24 {
            color: #666666;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 8pt;
            font-family: "Open Sans";
            font-style: normal
        }

        .c1 {
            padding-top: 5pt;
            padding-bottom: 5pt;
            line-height: 1.0;
            page-break-after: avoid;
            text-align: left;
            margin-right: 15pt;
            height: 8pt
        }

        .c4 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left;
            margin-right: 15pt;
            height: 9pt
        }

        .c13 {
            color: #2079c7;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Open Sans";
            font-style: normal
        }

        .c20 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 36pt;
            font-family: "Merriweather";
            font-style: normal
        }

        .c12 {
            padding-top: 16pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            page-break-after: avoid;
            text-align: left;
            margin-right: 15pt
        }

        .c16 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Open Sans";
            font-style: normal
        }

        .c5 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left;
            margin-right: 15pt
        }

        .c7 {
            padding-top: 6pt;
            padding-bottom: 0pt;
            line-height: 1.3;
            text-align: left;
            margin-right: 15pt
        }

        .c14 {
            padding-top: 6pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left;
            margin-right: 15pt
        }

        .c23 {
            padding-top: 0pt;
            padding-bottom: 6pt;
            line-height: 1.0;
            text-align: left;
            margin-right: 15pt
        }

        .c27 {
            padding-top: 16pt;
            padding-bottom: 0pt;
            line-height: 1.3;
            text-align: left;
            margin-right: 15pt
        }

        .c10 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left;
            margin-right: 15pt
        }

        .c28 {
            padding-top: 30pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left;
            margin-right: 15pt
        }

        .c25 {
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c11 {
            background-color: #ffffff;
            max-width: 525.6pt;
            padding: 28.8pt 43.2pt 43.2pt 43.2pt
        }

        .c17 {
            height: 588pt
        }

        .c9 {
            height: 9pt
        }

        .c18 {
            height: 11pt
        }

        .c6 {
            font-weight: 700
        }

        .c22 {
            height: 80pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-weight: 700;
            font-size: 36pt;
            padding-bottom: 6pt;
            font-family: "Merriweather";
            line-height: 1.0;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #000000;
            font-size: 9pt;
            padding-bottom: 0pt;
            font-family: "Open Sans";
            line-height: 1.15;
            text-align: left
        }

        li {
            color: #666666;
            font-size: 9pt;
            font-family: "Merriweather"
        }

        p {
            margin: 0;
            color: #666666;
            font-size: 9pt;
            font-family: "Merriweather"
        }

        h1 {
            padding-top: 30pt;
            color: #2079c7;
            font-weight: 700;
            font-size: 9pt;
            padding-bottom: 0pt;
            font-family: "Open Sans";
            line-height: 1.0;
            text-align: left
        }

        h2 {
            padding-top: 16pt;
            color: #000000;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Merriweather";
            line-height: 1.0;
            page-break-after: avoid;
            text-align: left
        }

        h3 {
            padding-top: 5pt;
            color: #666666;
            font-size: 8pt;
            padding-bottom: 5pt;
            font-family: "Open Sans";
            line-height: 1.0;
            page-break-after: avoid;
            text-align: left
        }

        h4 {
            padding-top: 8pt;
            -webkit-text-decoration-skip: none;
            color: #666666;
            text-decoration: underline;
            text-decoration-skip-ink: none;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.3;
            page-break-after: avoid;
            text-align: left
        }

        h5 {
            padding-top: 8pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.3;
            page-break-after: avoid;
            text-align: left
        }

        h6 {
            padding-top: 8pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.3;
            page-break-after: avoid;
            font-style: italic;
            text-align: left
        }
    </style>
</head>

<body class="c11">
    <p class="c9 c14"><span class="c26"></span></p><a id="t.f5262a363cf4c4e264499fa780fb9be0d757cdf1"></a><a
        id="t.0"></a>
    <table class="c25">
        <tbody>
            <tr class="c22">
                <td class="c19" colspan="1" rowspan="1">
                    <p class="c23 title" id="h.x8fm1uorkbaw"><span class="c6 c20">Teoria da Imagem</span></p>
                    <p class="c10 subtitle" id="h.ymi089liagec"><span class="c15">(Ead Edition - ter&ccedil;as
                            10-12h)</span></p>
                </td>
                <td class="c21" colspan="1" rowspan="1">
                    <p class="c10 c9"><span class="c6 c16"></span></p>
                </td>
            </tr>
            <tr class="c17">
                <td class="c19" colspan="1" rowspan="1">
                    <h1 class="c28" id="h.y7d3xdxnr44m"><span class="c6 c13">12/18 - Encontro 2</span></h1>
                    <h2 class="c12" id="h.rfgvkg2ifhfd"><span class="c2">A imagem que nos olha - A imagem
                            aut&ecirc;ntica</span></h2>
                    <h3 class="c1" id="h.n64fgzu3lwuy"><span class="c24"></span></h3>
                    <p class="c7"><span>A imagem tendo uma</span><span class="c6">&nbsp;ag&ecirc;ncia</span><span
                            class="c0">, a imagem que olha de volta como um sujeito que &ldquo;de repente de atravessa e
                            me fa&ccedil;a precisar ir atr&aacute;s de novos termos&rdquo;</span></p>
                    <p class="c7"><span class="c0">Satori - experi&ecirc;ncia de &ecirc;xtase; perda ou suspens&atilde;o
                            dos sentidos</span></p>
                    <p class="c7"><span class="c0">A linguagem que descreve a imagem &eacute;
                            &ldquo;aproximativa&rdquo;</span></p>
                    <p class="c7"><span class="c0">Picture Theory: imagem teoria, e n&atilde;o teoria da imagem</span>
                    </p>
                    <p class="c7"><span class="c0">Cultura ocidental &eacute; iconoclasta - ceticismo e
                            desconfian&ccedil;a em rela&ccedil;&atilde;o &agrave; imagem</span></p>
                    <p class="c7"><span class="c6">Historicamente, as imagens foram interpretadas como texto
                        </span><span class="c0">(fruto do estruturalismo e semiologia francesa)</span></p>
                    <h2 class="c12" id="h.d89ov3mtgf7e"><span class="c2">S&atilde;o necess&aacute;rias novas teorias que
                            abarquem as novas imagens</span></h2>
                    <p class="c7 c9"><span class="c0"></span></p>
                    <p class="c7"><span class="c0">At&eacute; memes s&atilde;o formas de conhecimento com suas formas
                            espec&iacute;ficas</span></p>
                    <p class="c7"><span class="c0">&ldquo;Ler a Imagem&rdquo;</span></p>
                    <p class="c7"><span class="c0">Sempre que n&oacute;s interpretamos imagens, precisamos do texto?
                        </span></p>
                    <p class="c7"><span>Em busca de uma quebra da hierarquia</span></p>
                    <h2 class="c12" id="h.zg8o0bc5jtq6"><span class="c2">As imagens falam por si s&oacute;: dar voz
                            &agrave;s imagens na pesquisa acad&ecirc;mica</span></h2>
                    <p class="c4"><span class="c0"></span></p>
                    <p class="c7"><span class="c0">A ci&ecirc;ncia das imagens &eacute; uma ci&ecirc;ncia jovem,
                            &ldquo;ainda estamos tateando, experimentando&rdquo;</span></p>
                    <p class="c7"><span class="c0">Fake images - a imagem falsa nas fake news</span></p>
                    <p class="c7"><span class="c0">Os movimentos de insurg&ecirc;ncia, disparados por imagem</span></p>
                    <p class="c7"><span class="c0">&ldquo;Nunca a imagem nos invadiu tanto&rdquo; - as imagens
                            protagonistas da nossa cultura</span></p>
                    <p class="c7"><span class="c0">O que fazem as imagens?</span></p>
                    <h2 class="c12" id="h.8u72thupmhhc"><span class="c2">M&eacute;todo da montagem</span></h2>
                    <p class="c4"><span class="c0"></span></p>
                    <p class="c7"><span class="c0">A hist&oacute;ria da arte, sem texto - a imagem capaz de entender a
                            pr&oacute;pria imagem, sem necessitar do texto</span></p>
                    <p class="c7"><span class="c0">Andy Warhol - &ldquo;eu nunca leio as imagens, eu vejo as
                            imagens&rdquo;</span></p>
                    <p class="c7"><span class="c0">M&eacute;todo positivista: a imagem como um &ldquo;velho
                            conhecido&rdquo;</span></p>
                    <p class="c7"><span class="c0">Imagem como um enigma, faltando partes</span></p>
                    <h2 class="c12" id="h.a8ez4mmj1dhk"><span class="c2">M&eacute;todo da montagem</span></h2>
                    <p class="c4"><span class="c0"></span></p>
                    <p class="c5"><span class="c0">Italo Calvino - mem&oacute;rias da inf&acirc;ncia, interpretou as
                            imagens antes do c&oacute;digo alfab&eacute;tico </span></p>
                    <p class="c4"><span class="c0"></span></p>
                    <p class="c5"><span class="c0">Imagem &gt; Texto</span></p>
                    <p class="c4"><span class="c0"></span></p>
                    <p class="c5"><span class="c0">Krenak - intelig&ecirc;ncias que n&atilde;o perpassam o texto -
                            sabedorias ind&iacute;genas (e outros saberes originais) n&atilde;o est&atilde;o na
                            l&oacute;gica do textual, do escrito</span></p>
                    <p class="c4"><span class="c0"></span></p>
                    <p class="c5"><span class="c3">Met&aacute;foras visuais </span></p>
                    <p class="c4"><span class="c3"></span></p>
                    <p class="c5"><span class="c3">Susan Sontag &nbsp;- Against Interpretation</span></p>
                    <p class="c4"><span class="c3"></span></p>
                    <p class="c5"><span class="c6">48 (filme de Susana de Sousa Dias) - </span><span class="c0">imagens
                            da ditadura do Estado Novo em Portugal - silenciamento </span></p>
                    <p class="c4"><span class="c0"></span></p>
                    <p class="c5"><span class="c6">Fordl&acirc;ndia (filme de Susana de Sousa Dias)</span><span
                            class="c0">&nbsp;- ressignifica&ccedil;&atilde;o das imagens de arquivo: &eacute;
                            poss&iacute;vel repotencializar uma imagem</span></p>
                    <p class="c4"><span class="c0"></span></p>
                    <p class="c5"><span class="c0">O caso da escrita asi&aacute;tica (pict&oacute;rica) - o colonialismo
                            tamb&eacute;m hierarquiza o texto acima da imagem</span></p>
                    <p class="c4"><span class="c0"></span></p>
                    <h2 class="c12" id="h.ucyoplof8z44"><span class="c2">A Virada Pict&oacute;ria</span></h2>
                    <p class="c4"><span class="c0"></span></p>
                    <p class="c5"><span class="c8">In 1992 W. J. T. Mitchell argued for a &quot;pictorial turn&quot; in
                            the humanities, registering a renewed interest in and prevalence of pictures and images in
                            what had been understood as an age of simulation, or an increasingly extensive and diverse
                            visual culture. However, in what is often characterized as a society of the
                            &quot;spectacle&quot; we still do not know exactly what pictures or images are, what their
                            relation to language is, how they operate on observers and the world, how their history is
                            to be understood, and what is to be done with or about them. </span></p>
                    <p class="c4"><span class="c8"></span></p>
                    <p class="c5"><span class="c6">A Virada Pict&oacute;ria </span><span>&eacute; um termo proposto por
                            Mitchell que descreve um momento hist&oacute;rico na qual as imagens nos
                            &ldquo;enxurram&rdquo; - nunca tivemos tanto acesso e contato com tantas imagens, fruto da
                            reprodutibilidade t&eacute;cnica. Nossa </span><span
                            class="c6">percep&ccedil;&atilde;o</span><span class="c0">, portanto, &eacute; mudada, assim
                            como nossa rela&ccedil;&atilde;o com o mundo. &nbsp; </span></p>
                    <p class="c4"><span class="c0"></span></p>
                    <p class="c4"><span class="c0"></span></p>
                    <p class="c4"><span class="c0"></span></p>
                    <p class="c4"><span class="c0"></span></p>
                </td>
                <td class="c21" colspan="1" rowspan="1">
                    <p class="c27"><span class="c0">&nbsp;</span></p>
                </td>
            </tr>
        </tbody>
    </table>
    <h2 class="c12 c18" id="h.79567lpamhnj"><span class="c2"></span></h2>
</body>

</html>